# dekadev-simple-api

./: ._.git  .gitignore  README.md  pom.xml
data/: demo-db.mv.db
src/main/java/com/example/demo/: ._DemoApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  FeatureController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponseDTO.java  ChangePasswordRequestDTO.java  PasswordResetRequestDTO.java  RoleRegisDTO.java  UserLoginDTO.java  UserRegisDTO.java  UserStatusUpdateRequestDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/model/: AuthResponse.java  Feature.java  Role.java  User.java  UserLogin.java
src/main/java/com/example/demo/repository/: FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ._UserService.java  CustomUserDetailsService.java  FeatureService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
